@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

body{
    font-family: 'Poppins', sans-serif;
}

.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

.pass:hover{
    text-decoration: underline;
}

.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.signup_link a{
    color: #FF8800;
    text-decoration: none;
}

.signup_link a:hover{
    text-decoration: underline;
}


@media (max-width : 500) {

    #login-btn {
        max-width: 50%;
    }
}